include Makefile.data

LEVELS = tok pos awc tok,pos tok,awc tok,pos,awc


test2013.artordet.*.eval: test2013.artordet.*.cnfs test2013.nulls.*.cnfs
	rm -f $@
	for num in 1 2 3; do \
		for level in $(LEVELS) ; do \
			python ../scripts/eval_cnfs.py test2013.nulls.$$level.cnfs test2013.artordet.$$num.cnfs >> test2013.artordet.$$num.eval ; \
		done \
	done

test2013.artordet.*.cnfs: test2013.err
	for num in 1 2 3 ; do \
		python ../geccla/find_confs.py --artordet -l $$num $? > test2013.artordet.$$num.cnfs ; \
	done

test2013.nulls.*.cnfs: test2013.err nucle.ngrams.*
	for level in $(LEVELS) ; do \
		python ../geccla/find_confs.py -c a,an,the, -l $$level -n nucle.ngrams $(word 1,$^) > test2013.nulls.$$level.cnfs ; \
	done

nucle.ngrams.*: nucle.txt
	python ../geccla/train_nulls.py -c a,an,the, -l tok,pos,awc -n nucle.ngrams $?


clean: 
	rm -f test2013.*.cnfs nucle.ngrams.* nucle.txt.* test2013.err.* *.eval

.PHONY: clean
